MONGO_CONNECTION_STRING="mongodb+srv://apexwoot:M9wlvvfLXhywsClC@cluster0.xsqnye6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE="mrscraper"
MONGO_COLLECTION="ModeEnvoyPosts"
